# Ecommerce-Test-Automation-Framework

./: .gitignore  README.md  pom.xml  testng.xml
ExtentReports/: TestReport.html
src/test/java/pages/: HomePage.java  LoginPage.java  RegistrationPage.java  SearchPage.java
src/test/java/testcases/: HomePageTest.java  LoginTest.java  RegistrationTest.java  SearchPageTest.java
src/test/java/utilities/: BaseTest.java  DriverSetup.java  ExtentManager.java  Screenshots.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.HomePageTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.RegistrationTest.xml  TEST-testcases.SearchPageTest.xml  TEST-testcases.WishlistTest.xml
